# some-modelix-samples

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
actual-rest-api/: openapi.yaml
dashboard/: build.gradle.kts  package.json  tailwind.config.js
dashboard/src/main/kotlin/: Application.kt  Helper.kt  Routes.kt  Views.kt
doc/: README.md  antora.yml
doc/modules/ROOT/pages/: index.adoc
doc/modules/ROOT/partials/: nav.adoc
doc/modules/samples/pages/: architecture.adoc  mps.adoc  openapi.adoc  rest-api-json-bulk.adoc  structure.adoc  usecase-1.adoc
doc/modules/samples/partials/: nav.adoc
docs/: antora.yml
docs/global/: antora.yml
docs/local/: antora.yml
docs/modules/samples/pages/: architecture.adoc  dashboard.adoc  index.adoc  model-server.adoc  mps.adoc  openapi.adoc  rest-api-json-bulk.adoc  rest-api-model-ql.adoc  rest-api-model-server.adoc  structure.adoc  usecase.adoc
model-server/: README.md  build.gradle.kts  courses.modelserver.dump  modelserver.dump
mps/: README.md  build-gen-api.xml  build.gradle.kts  build.xml
mps/.mps/: cloudResources.xml  migration.xml  modules.xml
mps/languages/University.Schedule/: University.Schedule.mpl
mps/languages/University.Schedule/models/: University.Schedule.behavior.mps  University.Schedule.constraints.mps  University.Schedule.editor.mps  University.Schedule.structure.mps  University.Schedule.typesystem.mps
mps/languages/University.Schedule/sandbox/: University.Schedule.sandbox.msd
mps/metamodel/: build.gradle.kts
mps/project-modelserver-backend/: .gitignore  build.gradle.kts
mps/project-modelserver-backend/.mps/: .name  cloudResources.xml  libraries.xml  modules.xml
mps/project-mps-backend/: build.gradle.kts  build.xml
mps/project-mps-backend/.mps/: modules.xml
mps/solutions/University.Schedule.api/: University.Schedule.api.msd  build.gradle.kts
mps/solutions/University.Schedule.api/models/: University.Schedule.api.gen.mps
mps/solutions/University.Schedule.build/: University.Schedule.build.msd
mps/solutions/University.Schedule.build/models/: University.Schedule.build.mps
mps/solutions/University.Schedule.modelserver.backend.build/: University.Schedule.modelserver.backend.build.msd
mps/solutions/University.Schedule.modelserver.backend.build/models/: University.Schedule.modelserver.backend.build.mps
mps/solutions/University.Schedule.modelserver.backend.sandbox/: University.Schedule.modelserver.backend.sandbox.msd
mps/solutions/University.Schedule.modelserver.backend.sandbox/models/: University.Schedule.modelserver.backend.sandbox.mps
mps/solutions/University.Schedule.mps.backend.build/: University.Schedule.mps.backend.build.msd
mps/solutions/University.Schedule.mps.backend.build/models/: University.Schedule.mps.backend.build.mps
mps/solutions/University.Schedule.mps.backend.sandbox/: University.Schedule.mps.backend.sandbox.msd
openapi/: README.md  openapi.yaml
rest-api/: README.md  build.gradle  build.gradle.kts  micronaut-cli.yml
rest-api-json-bulk/: README.md  build.gradle.kts
rest-api-json-bulk/src/main/kotlin/: AppMain.kt  (+5 more)
rest-api-model-ql/: README.md  build.gradle.kts
rest-api-model-server/: README.md  build.gradle.kts
rest-api/src/main/java/org/modelix/samples/some/: Application.java  RoomRepository.java  RoomsController.java
rest-api/src/main/java/org/modelix/samples/some/api/: RoomDto.java
rest-api/src/main/kotlin/org/modelix/samples/some/: ModelClientWrapper.kt
rest-api/src/main/resources/: application.yml
rest-api/src/test/java/org/modelix/samples/some/: RestApiTest.java
spa-dashboard-angular/: README.md  build.gradle.kts  package-lock.json  package.json
spa-dashboard-angular/src/: index.html  styles.css
spa-dashboard-angular/src/app/: Container.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  message.service.ts  update.service.ts
(+219 files in other folders)
