mps_version=2020.3.6
mpsExtensions_version=2020.3.2460.1bab41f
mps_model_plugin_version=2020.3.125
api_gen_version=0.15.62
model_api_version=1.0.+
json_bulk_access_version=2.3
ktor_version=2.0.3
modelix_version=1.3.2
micronautVersion=3.5.3
quarkus_plugin_id=io.quarkus
quarkus_plugin_version=2.14.0.Final
quarkus_platform_group_id=io.quarkus.platform
quarkus_platform_artifact_id=quarkus-bom
quarkus_platform_version=2.14.0.Final
