# MPS
mps_version=2020.3.6
mpsExtensions_version=2020.3.2460.1bab41f

# modelix
modelix_version=1.4.10
mps_model_plugin_version=2020.3.125

# modelix MPS components
api_gen_version=2020.3.64
json_bulk_access_version=2.3

# backend 1 / SPA
ktor_version=2.0.3

# backend 2
quarkus_plugin_id=io.quarkus
quarkus_plugin_version=2.14.0.Final
quarkus_platform_group_id=io.quarkus.platform
quarkus_platform_artifact_id=quarkus-bom
quarkus_platform_version=2.14.0.Final
