<?xml version="1.0" encoding="UTF-8"?>
<solution name="University.Schedule.modelserver.backend.sandbox" uuid="a04444a1-c8a4-48e8-a940-32a70d0e8bfc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:96533389-8d4c-46f2-b150-8d89155f7fca:University.Schedule" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a04444a1-c8a4-48e8-a940-32a70d0e8bfc(University.Schedule.modelserver.backend.sandbox)" version="0" />
  </dependencyVersions>
</solution>

