# Use the pre-defined openapi.yaml file when serving the Swagger UI instead of discovering methods from code.
mp.openapi.scan.disable=true

# Configure CORS for local testing by allowing any request host
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
