ktor {
    deployment {
        environment = development
        port = 8090
    }
}
mps{
    json-bulk-model-access {
        host = "localhost"
        port = 63320
        models = [ "University.Schedule.sandbox" ]
    }
}
