ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ org.modelix.sample.restapijsonbulk ]
  }

  application {
    modules = [ org.modelix.sample.restapijsonbulk.AppMainKt.main ]
  }
}
