ktor {
    deployment {
        environment = development
        port = 8090
    }
}
mps{
    model-ql {
        host = "localhost"
        port = 48302
        models = [ "backend.sandbox" ]
    }
}
