<?xml version="1.0" encoding="UTF-8"?>
<solution name="University.Schedule.api" uuid="08d2eb60-9d5d-41c4-b815-4abbc32078c1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:96533389-8d4c-46f2-b150-8d89155f7fca:University.Schedule" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:a10f7b95-bc3f-4a13-a29d-1610dbeea4c1:org.modelix.mps.apigen" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="08d2eb60-9d5d-41c4-b815-4abbc32078c1(University.Schedule.api)" version="0" />
  </dependencyVersions>
</solution>

