<?xml version="1.0" encoding="UTF-8"?>
<solution name="University.Schedule.api" uuid="08d2eb60-9d5d-41c4-b815-4abbc32078c1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">96533389-8d4c-46f2-b150-8d89155f7fca(University.Schedule)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:a10f7b95-bc3f-4a13-a29d-1610dbeea4c1:org.modelix.mps.apigen" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="96533389-8d4c-46f2-b150-8d89155f7fca(University.Schedule)" version="0" />
    <module reference="08d2eb60-9d5d-41c4-b815-4abbc32078c1(University.Schedule.api)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

